{
  "name": "node-terminal-trainer",
  "version": "0.1.0",
  "description": "A terminal-based Node.js trainer.",
  "main": "index.js",
  "repository": "git@github.com:mscottx88/node-terminal-trainer.git",
  "author": "Michael P. Scott <michael.scott@formidable.com>",
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.7.5",
    "chai": "^4.1.1",
    "lodash": "^4.17.4",
    "mocha": "^3.5.0",
    "sinon": "^3.2.0",
    "sinon-chai": "^2.12.0"
  }
}
